function area(input) {
    let figure = input[0];
    switch(figure){
        case "square":
            a = Number(input[1]);
            console.log((a*a).toFixed(3));
            break;
        case "rectangle":
            a = Number(input[1]);
            b = Number(input[2]);
            console.log((a*b).toFixed(3));
            break;
        case "circle":
            a = Number(input[1]);
            c = Math.PI*Math.pow(a, 2) 
            console.log((c).toFixed(3));
            break;
        case "triangle":
            a = Number(input[1]);
            b = Number(input[2]);
            console.log(((a*b)/2).toFixed(3));
            break;
        default: console.log("Not a real figure!");
    }
}
area(["test", "5", "3"]);
